; 服务端口设置
[server]
PORT=8772
; 最大容纳人数
MAXPLAYER=8000

; 日志模块配置
[log]
; 日志默认保存路径, 如果 file 模式日志有用
ROOT_PATH = log
; 日志运行输出模式, 控制台: console, 文件: file
; 组合使用, "英文逗号" 分隔, 例如:"console,file"
MODE = console,file
; 日志默认缓存长度
BUFFER_LEN = 10000
; 日志保存等级, "Trace", "Debug", "Info", "Warn", "Error", "Critical", 默认 "Trace"
LEVEL = Trace

; 日志模块-控制台 "console" 模式配置
[log.console]
; 日志保存等级, "Trace", "Debug", "Info", "Warn", "Error", "Critical", 默认 "Trace"
LEVEL = Trace

; 日志模块-文件模式 "file" 模式配置
[log.file]
; 日志保存等级, "Trace", "Debug", "Info", "Warn", "Error", "Critical", 默认 "Trace"
LEVEL = Warn
; 日志保存文件名
FILE_NAME = gsocket.log
; 日志是否自动归并成大文件, 默认: true
LOG_ROTATE = true
; 日志文件最大行数, 默认: 1000000
MAX_LINES = 1000000
; 日志文件最大大小, 默认: 28, 1 << 28, 256MB
MAX_SIZE_SHIFT = 28
; 每日日志分段, 默认: true
DAILY_ROTATE = true
; 日志过期时间, 过期将删除最大天数文件, 默认: 7 天
MAX_DAYS = 7